{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "strict":true,
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "target": "es2018",
        "lib": ["es2018"],
        "sourceMap": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true
    }
}
